@import "../../vars.css";

.container {
  /* display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content inside */
  justify-content: space-between; /* Spreads elements evenly */
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 300px;
  min-height: 450px; /* Ensures uniform height */
  overflow: hidden; /* Prevents content from expanding beyond container */
}



.image {
  /* margin-bottom: 26px;
  width: 250px;
  */
  width: 250px;
  height: 200px; /* Ensures all images are the same height */
  object-fit: cover; /* Keeps images proportional */
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
  /* margin-top: 6px;
  font-size: 20x;
  font-weight: 400; */
  flex-grow: 2; /* Allows descriptions to take up remaining space */
  font-size: 18px;
  font-weight: 400;
  overflow: hidden; /* Prevents text overflow */
  text-overflow: ellipsis;
}

.skills {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;

}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}
